# SonicBoom

./: .gitignore  LICENSE  NAudio.sln  README.md  RELEASE_NOTES.md  SonicBoom.sln  azure-pipelines.yml  publish.ps1  readme.txt
AudioFileInspector/: AudioFileInspector.csproj
Docs/: WaveFormRendering.md
MidiFileConverter/: MidiFileConverter.csproj
MixDiff/: MixDiff.csproj
NAudio/: ChangeLog.md  NAudio.csproj
NAudio.Asio/: NAudio.Asio.csproj
NAudio.Core/: NAudio.Core.csproj
NAudio.Extras/: NAudio.Extras.csproj
NAudio.Vorbis/: NAudio.Vorbis.csproj
NAudio.Wasapi/: NAudio.Wasapi.csproj
NAudio.WinForms/: NAudio.WinForms.csproj
NAudio.WinMM/: NAudio.WinMM.csproj  WaveOutEvent.cs
NAudioDemo/: NAudioDemo.csproj
NAudioTests/: NAudioTests.csproj
NAudioTests/Acm/: AcmDriverTests.cs
NAudioTests/Aiff/: AiffReaderTests.cs
NAudioTests/MediaFoundation/: MediaFoundationReaderTests.cs
NAudioTests/TestData/: taskCompleted.aac  taskCompleted.aiff
NAudioTests/Wasapi/: AudioClientTests.cs
NAudioTests/WaveStreams/: MultiplexingSampleProviderTests.cs  MultiplexingWaveProviderTests.cs  VolumeWaveProvider16Tests.cs
NAudioWpfDemo/: NAudioWpfDemo.csproj
SonicBoom/: AudioPlayer.cs  README.md  SonicBoom.csproj  SonicBoom.nuspec
SonicBoom.ManualTests/: Program.cs  SonicBoom.ManualTests.csproj
scripts/: pull_pr.ps1  sonar.ps1
